= Validate BSN

Validation for Dutch social security number formatting (BSN: Burger Service Nummer)

== Installation

Just install it as normal:

  ./script/plugin install git://github.com:finalist/validate_bsn.git


== Usage

Use it as a regular ActiveRecord validation:


  class Person <  ActiveRecord::Base
  
    validates_bsn_format :bsn, :allow_blank => true

  end

All the same options are available as in {validates_each}[http://api.rubyonrails.org/classes/ActiveRecord/Validations/ClassMethods.html#M002104].

Outside ActiveRecord, you can use it like this:

  ValidateBSN.valid?(123456782)

== i18n

For ActiveRecord errors, the error key is :invalid.

To change this for something more appropriate for a BSN, you can override it per attribute:

  nl:
    activerecord:
      errors:
        models:
          person:
            attributes:
              bsn:
                invalid: "is geen geldig BSN"

== RSpec matchers and macros

This is highly experimental, so take care.

You can use both matchers or macros. The following three examples are the same:

  describe Person do

    it { should validate_bsn_format(:bsn) }

    should_validate_bsn_format(:bsn)

    it "should validate BSN" do
      subject.should validate_bsn_format(:bsn)
    end

  end

To enable, edit <tt>spec_helper.rb</tt> and add:

  config.include(ValidateBSN::Macros, :type => :model)

Copyright 2009, Finalist IT Group. Released under the MIT License.
